MediaPlayerGUI/MainWindow.xaml

<Window x:Class="MediaPlayerUIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerUIWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="650"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        ShowInTaskbar="True" AllowDrop="False" Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.67*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1.4*"/>
        </Grid.RowDefinitions>

        <!-- Song Title -->
        <Grid Grid.Row="0" Style="{DynamicResource Title}"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Label Name="songLabel"
                   Content="Song Title" FontSize="20"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Volume slider & Volume label -->
        <Grid Grid.Row="1" Grid.Column="0" Margin="3 3 3 1.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Name="volumeLabel" 
                   Grid.Row="0" Grid.Column="0" Margin="0"
                   Content="Volume: 50" FontSize="15" FontStretch="Normal" FontStyle="Normal"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Slider Name="volumeSlider" 
                    Grid.Row="1" Grid.Column="0" Margin="0" 
                    Minimum="0" Maximum="100" TickFrequency="10" Value="50" TickPlacement="None"
                    Orientation="Vertical" IsSnapToTickEnabled="False"
                    LargeChange="10" SmallChange="1"
                    HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    Style="{DynamicResource VerticalSlider}"
                    ValueChanged="VolumeSlider_ValueChanged"/>
        </Grid>

        <Grid Grid.Row="2" Margin="3 1.5 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0"
                    Margin="0 0 1.5 1.5"
                    Name="repeatButton" FontSize="14" 
                    Content="Repeat Track"
                    Click="RepeatButton_Click"/> 

            <Button Grid.Row="1" Grid.Column="0"
                    Margin="0 1.5 1.5 0"
                    Name="backButton" 
                    Content="↩"
                    Click="BackButton_Click"/>

            <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Margin="1.5 0 1.5 1.5"
                    Name="seekSlider" Style="{DynamicResource HorizontalSlider}"
                    Minimum="0" Maximum="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    />

            <Button Name="playButton" 
                    Grid.Row="1" Grid.Column="1" Margin="1.5 1.5 1.5 0"
                    Content="▶"
                    Click="PlayButton_Click"/>

            <Button Name="pauseButton" 
                    Grid.Row="1" Grid.Column="2" Margin="1.5 1.5 1.5 0"
                    Content="❙❙"
                    Click="PauseButton_Click"/>

            <ToggleButton Name="shuffleButton"
                          Grid.Row="0" Grid.Column="3" Margin="1.5 0 0 1.5"
                          Content="Shuffle" FontSize="14" 
                          Click="ShuffleButton_Click"/>

            <Button Name="nextButton" 
                    Grid.Row="1" Grid.Column="3" Margin="1.5 1.5 0 0"
                    Content="↪"
                    Click="NextButton_Click"/>
        </Grid>
    </Grid>
</Window>
