MediaPlayerUIWpf/MainWindow.xaml

<Window x:Class="MediaPlayerUIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerUIWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        ShowInTaskbar="True" AllowDrop="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.87*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1.6*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <!-- Song Title -->
        <Grid Grid.Row="0" Grid.ColumnSpan="4"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="#e3e3e3">

            <Label Name="songLabel" 
                   Content="Song Title" FontSize="20"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Volume slider & Volume label -->
        <Grid Grid.RowSpan="2" Grid.Row="1" Grid.Column="0"  Margin="3 3 1.5 0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1.2*"/>
            </Grid.RowDefinitions>

            <Label Name="volumeLabel" Grid.Row="0"
                   Content="Volume: 50" 
                   FontSize="13" FontStretch="Normal" FontStyle="Normal"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                   />

            <Slider Name="volumeSlider" Margin="0 1.5 0 1.5" Grid.Row="1"
                    Minimum="0" Maximum="100"
                    TickFrequency="25" Value="50" 
                    TickPlacement="BottomRight"
                    Orientation="Vertical"
                    IsSnapToTickEnabled="False"
                    LargeChange="25" SmallChange="1"
                    HorizontalAlignment="Left"/>

        </Grid>
        
        <!-- Back button -->
        <Grid Grid.Row="3" Grid.Column="0" Margin="3 0 1.5 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="0 1.5 0 0"
                    Name="backButton"
                    Content="↩"/>
        </Grid>

        <!-- Play button -->
        <Grid Grid.Row="2" Grid.Column="1" Margin="1.5 0 1.5 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Grid.Row="1" Margin="0 1.5 0 0"
                    Name="playButton"
                    Content="▶"/>
        </Grid>

        <!-- Pause & Repeat buttons -->
        <Grid Grid.Row="2" Grid.Column="2" Margin="1.5 0 1.5 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="0 0 0 1.5"
                    Name="repeatButton" FontSize="14"
                    Content="Repeat Track"/>

            <Button Grid.Row="1" Margin="0 1.5 0 0"
                    Name="pauseButton"
                    Content="❙❙"/>
        </Grid>
        
        <!-- Next & Shuffle buttons -->
        <Grid Grid.Row="2" Grid.Column="3" Margin="1.5 0 3 3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Margin="0 0 0 1.5"
                    Name="shuffleButton" FontSize="14"
                    Content="Shuffle"/>

            <Button Grid.Row="1" Margin="0 1.5 0 0"
                    Name="nextButton"
                    Content="↪"/>
        </Grid>

    </Grid>
</Window>
