MediaPlayerUIWpf/MainWindow.xaml

<Window x:Class="MediaPlayerUIWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaPlayerUIWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="550"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize"
        ShowInTaskbar="True" AllowDrop="False">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.6*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2.6*"/>
        </Grid.RowDefinitions>

        <!-- Song Title -->
        <Grid Grid.Row="0"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                   Background="#e3e3e3">

            <Label Name="songLabel" 
                   Content="Song Title" FontSize="20"
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center"
                   HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"/>
        </Grid>

        <!-- Volume slider & Volume label -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Label Name="volumeLabel" Grid.Row="0"
                   Content="Volume: 50" 
                   FontSize="15" FontStretch="Normal" FontStyle="Normal"
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            <Slider Name="volumeSlider" Margin="0" 
                    Grid.Row="0" Grid.Column="1"
                    Minimum="0" Maximum="100"
                    TickFrequency="10" Value="50" 
                    TickPlacement="Both"
                    Orientation="Horizontal"
                    IsSnapToTickEnabled="False"
                    LargeChange="10" SmallChange="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0"
                    Name="repeatButton" FontSize="14"
                    Content="Repeat Track"/>

            <Button Grid.Row="1" Grid.Column="0"
                    Name="backButton"
                    Content="↩"/>

            <Slider Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                    Name="seekSlide"
                    Minimum="0" Maximum="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <Button Grid.Row="1" Grid.Column="1" 
                    Name="playButton"
                    Content="▶"/>

            <Button Grid.Row="1" Grid.Column="2"
                    Name="pauseButton"
                    Content="❙❙"/>

            <ToggleButton Grid.Row="0" Grid.Column="3"
                    Name="shuffleButton" FontSize="14"
                    Content="Shuffle"/>

            <Button Grid.Row="1" Grid.Column="3"
                    Name="nextButton"
                    Content="↪"/>
        </Grid>
    </Grid>
</Window>
