MediaPlayer.Avalonia/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:MediaPlayer.Avalonia.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="654" d:DesignHeight="354"
		x:Class="MediaPlayer.Avalonia.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/icon.ico"
		Title="MediaPlayer.Avalonia"
		Width="650" Height="350"
		WindowStartupLocation="CenterScreen"
		ShowInTaskbar="True"
		CanResize="False"
		FontFamily="Roboto"
		Background="{DynamicResource GridBackgroundBrush}"
		Foreground="{DynamicResource TextForegroundBrush}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
			 to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.67*"/>
			<RowDefinition Height="4.4*"/>
		</Grid.RowDefinitions>

		<!-- Song Title -->
		<Panel Grid.Row="0"
			   HorizontalAlignment="Stretch"
			   VerticalAlignment="Stretch"
			   Background="{DynamicResource TitleBackgroundBrush}">
			
			<Label Content="{Binding CurrentSong.Name}"
				   FontSize="20"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center"
				   HorizontalContentAlignment="Stretch"
				   VerticalContentAlignment="Stretch"/>
		</Panel>

		<Grid Grid.Row="1"
			  Margin="3 3 3 3">
			<Grid.RowDefinitions>
				<RowDefinition Height="0.8*"/>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="1.1*"/>
				<RowDefinition Height="1.1*"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="0.4*"/>
				<ColumnDefinition Width="0.4*"/>
			</Grid.ColumnDefinitions>

			<Label Content="{Binding Volume, StringFormat='Volume: {0}'}}"
				   Grid.Column="0"
				   Grid.Row="0"
				   Margin="0"
				   FontSize="15"
				   FontStretch="Normal"
				   FontStyle="Normal"
				   HorizontalAlignment="Stretch"
				   VerticalAlignment="Stretch"
				   HorizontalContentAlignment="Center"
				   VerticalContentAlignment="Center"/>

			<Slider Grid.Column="0"
					Grid.Row="1"
					Margin="0 0 0 1.5"
					Orientation="Vertical"
					SmallChange="1"
					LargeChange="10"
					IsSnapToTickEnabled="False"
					VerticalAlignment="Stretch"
					HorizontalAlignment="Center"
					Minimum="0"
					Maximum="100"
					TickFrequency="10"
					Value="{Binding Volume}"
					TickPlacement="None"/>

			<ToggleButton Grid.Row="2"
						  Grid.Column="0"
						  Margin="0 1.5 1.5 1.5"
						  Content="Repeat Track"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  IsChecked="{Binding Repeating}"/>

			<Button Grid.Row="4"
					Grid.Column="0"
					Margin="0 1.5 1.5 0"
					Content="↩"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding BackCommand}"/>

			<Slider Name="PositionSlider"
					Grid.Row="2"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Margin="1.5 0 1.5 1.5"
					Minimum="0"
					Maximum="{Binding CurrentSong.Length.TotalSeconds}"
					Orientation="Horizontal"
					/>

			<Button Grid.Row="3"
					Grid.Column="1"
					Margin="1.5 1.5 1.5 0"
					Content="▶"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding PlayCommand}"/>

			<Button Grid.Row="3"
					Grid.Column="2"
					Margin="1.5 1.5 1.5 0"
					Content="❙❙"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding PauseCommand}"/>

			<ToggleButton Grid.Row="2"
						  Grid.Column="3"
						  Margin="1.5 1.5 0 1.5"
						  Content="Shuffle"
						  HorizontalAlignment="Stretch"
						  VerticalAlignment="Stretch"
						  IsChecked="{Binding Shuffling}"/>

			<Button Grid.Row="4"
					Grid.Column="3"
					Margin="1.5 1.5 0 0"
					Content="↪"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Command="{Binding NextCommand}"/>
		</Grid>
	</Grid>
</Window>
